{
    "manifest_version": 2,
    "name": "Save Tabs to JSON",
    "version": "7",
    "permissions": [
        "tabs",
        "downloads"
    ],
    "background": {
        "scripts": ["background.js", "file-selector.js"]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon48.png"
        }
    },
    "icons": {
        "48" : "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        "file-selector.html",
        "file-selector.js"
    ],
    "applications": {
        "gecko": {
            "id": "save-tabs@img.com"
        }
    }
}
