{
    "manifest_version": 3,
    "name": "Save Tabs to JSON",
    "version": "7",
    "permissions": [
      "tabs",
      "downloads",
      "storage",
      "scripting"
    ],
    "incognito": "spanning",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icons/icon48.png"
      }
    },
    "icons": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["file-selector.html", "file-selector.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  